$main-color: #bd1414;
$black: #000;
$gray: #ececec;
$white: #fefefe;

@mixin center-img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

  scroll-behavior: smooth;
  a {
    text-decoration: none;
    color: $black;
  }
}

.wrapper-1 {
  width: 100%;
  min-height: 100vh;

  display: flex;
  justify-content: flex-start;
  align-items: center;

  background-image: url(../assets/img/contact-wrapper-1-bg.png);
  @include center-img;

  padding: 8vmax 0 0 5%;
  @media screen and (orientation: portrait) {
    padding: 15vmax 10% 10vmax 10%;
    flex-direction: column;
  }
  @media screen and (orientation: portrait) and (max-width: 550px) {
    padding: 15vmax 5% 10vmax 5%;
  }
  .wrapper-1-form-container {
    width: 35%;

    padding: 1vmax 2vmax;

    background-color: $main-color;
    @media screen and (orientation: portrait) {
      width: 100%;
    }
    .wrapper-1-form-title {
      font-size: 3vmax;
      font-weight: 500;
      color: $white;
      @media screen and (orientation: portrait) {
        font-size: 3.5vmax;
      }
    }
    .wrapper-1-form {
      width: 100%;
      margin-top: 4vmax;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1vmax;
      @media screen and (orientation: portrait) {
        grid-template-columns: 1fr;
        padding: 2vmax 0;
        gap: 2vmax;
      }
      .form-input {
        font-size: 1.1vmax;
        font-weight: 200;
        width: 100%;

        border-radius: 5px;
        border: none;

        padding: 0.75vmax 1vmax;
        @media screen and (orientation: portrait) {
          grid-column: 1/3;
          width: 100%;
          padding: 1vmax;
          font-size: 1.8vmax;
        }
        &:focus {
          background-color: $gray;
          outline: none;
        }
      }
      #email,
      #phone,
      #msg {
        grid-column: 1/3;
      }
      #msg {
        resize: none;
      }
      .wrapper-1-form-btn {
        width: 40%;
        margin-left: auto;
        margin-top: 2vmax;
        grid-column: 2/3;

        background-color: $white;
        color: $black;
        cursor: pointer;
        font-size: 1vmax;

        padding: 0.5vmax 1vmax;
        border: none;
        border-radius: 30px;
        @media screen and (orientation: portrait) {
          width: 100%;
          font-size: 1.4vmax;
          padding: 1vmax 2vmax;
        }
      }
    }
  }
  .wrapper-1-content {
    background-color: $white;

    padding: 2vmax;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    @media screen and (orientation: portrait) {
      width: 100%;
      align-items: center;
    }
    .wrapper-1-content-item {
      padding: 1.5vmax 0;
      @media screen and (orientation: portrait) {
        text-align: center;
      }
      .wrapper-1-item-title {
        font-size: 1.7vmax;
        font-weight: 500;
        color: $main-color;
        @media screen and (orientation: portrait) {
          font-size: 2.8vmax;
        }
      }
      .wrapper-1-item-description {
        font-size: 1.1vmax;
        font-weight: 200;
        line-height: 1.5vmax;

        margin-top: 0.5vmax;
        @media screen and (orientation: portrait) {
          font-size: 1.8vmax;
          line-height: 2.5vmax;
        }
      }
    }
  }
}
